<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proyek Dashboard Admin - GAMELAB.IDo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"/>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
            body, button {
                font-family: "Inter", sans-serif;
            }
            :root {
                --offcanvas-width: 270px;
                --topNavbarHeight: 56px;
            }
            .sidebar-nav {
                width: var(--offcanvas-width);
            }
            .sidebar-link {
                display: flex;
                align-items: center;
            }
            .sidebar-link .right-icon {
                display: inline-flex;
            }
            .sidebar-link[aria-expanded="true"] .right-icon {
                transform: rotate(180deg);
            }
            @media (min-width: 992px) {
                body {
                    overflow: auto !important;
                }
                main {
                    margin-left: var(--offcanvas-width);
                }
                .offcanvas-backdrop::before {
                    display: none;
                }
                .sidebar-nav {
                    -webkit-transform: none;
                    transform: none;
                    visibility: visible !important;
                    height: calc(100% - var(--topNavbarHeight));
                    top: var(--topNavbarHeight);
                }
            }
        </style>
    </head>
    <body>
        <!-- NAVIGASI -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
                </button>
                <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="#" >Terjun Desa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar" aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="topNavBar">
                <form class="d-flex ms-auto my-3 my-lg-0">
                    <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-primary" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-fill"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Setting</a></li>
                        <li>
                        <a class="dropdown-item" href="#">Logout</a>
                        </li>
                    </ul>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <!-- SIDEBAR -->
        <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
            <div class="offcanvas-body p-0">
                <nav class="navbar-dark">
                <ul class="navbar-nav">

                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3 ">
                            home
                        </div>
                    </li>
                    <li>
                        <a href="index" class="nav-link px-3">
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                            data user
                        </div>
                    </li>
                    <li>
                        <a href="form" class="nav-link px-3">
                            <span>Form Registrasi</span>
                        </a>
                    </li>
                    <li>
                        <a href="dataregis" class="nav-link px-3">
                            <span>Data Registrasi</span>
                        </a>
                    </li>

                    <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                            blog
                        </div>
                    </li>
                    <li>
                        <a href="tambahblog" class="nav-link px-3">
                            <span>Tambah Blog</span>
                        </a>
                    </li>
                    <li>
                        <a href="datablog" class="nav-link px-3">
                            <span>Data Blog</span>
                        </a>
                    </li>
                    <li>
                        <a href="grafikblog" class="nav-link px-3">
                            <span>Grafik Blog</span>
                        </a>
                    </li>
                </ul>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTENT -->
        <main class="mt-5 pt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Dashboard</h4>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>